<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td{
            padding: 10px;
            text-align: center;
            border: 1px solid blueviolet;
        }
        th{
            background-color: aquamarine;
            color: rgb(0, 0, 0);
        }
        td{
            background-color: beige;
        }
        img{
            width: 150px;
            height: auto;
            border: 2px solid blueviolet;
        }
    </style>
</head>
<body>
    <h1>Tabla con Imágenes</h1>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Jotaro</td>
            <td><img src="Jotarokujo3.webp" alt="ImagenJotaro"></td>
        </tr>
        <tr>
            <td>Noelle</td>
            <td><img src="Noelle.webp" alt="Imagenoelle"></td>
        </tr>
    </table>
</body>
</html>